This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--entry type for "specsmith" isn't style-file defined
--line 134 of file references.bib
Warning--entry type for "specsmith_docs" isn't style-file defined
--line 142 of file references.bib
Warning--entry type for "mpmath" isn't style-file defined
--line 159 of file references.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            581 strings with 5995 characters,
and the built_in function-call counts, 4044 in all, are:
= -- 401
> -- 150
< -- 0
+ -- 66
- -- 46
* -- 243
:= -- 698
add.period$ -- 43
call.type$ -- 15
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 153
empty$ -- 351
format.name$ -- 46
if$ -- 829
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 14
newline$ -- 76
num.names$ -- 30
pop$ -- 73
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 261
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 45
width$ -- 17
write$ -- 157
(There were 3 warnings)
