\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{csordas2015}
\citation{titchmarsh1986}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:xi}{{1}{1}{Introduction}{equation.1}{}}
\citation{csordas1989}
\citation{csordas1989}
\citation{csordas1986}
\citation{dimitrov2011}
\citation{griffin2019}
\citation{debruijn1950}
\citation{rodgers2020}
\citation{polya1927}
\newlabel{eq:fourier}{{2}{2}{Introduction}{equation.2}{}}
\newlabel{eq:phi}{{3}{2}{Introduction}{equation.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Approach.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prior work.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Source-Critical Audit of P\'{o}lya (1927)}{2}{section.2}\protected@file@percent }
\newlabel{sec:polya_audit_main}{{2}{2}{Source-Critical Audit of P\'{o}lya (1927)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exact German text of Satz~I (p.~7)}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:satzi}{{2.1}{2}{Exact German text of Satz~I (p.~7)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Literal English translation of Satz~I.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mathematical normalization.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Translation notes.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exact German text of Satz~II (pp.~7--8)}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:satzii}{{2.2}{3}{Exact German text of Satz~II (pp.~7--8)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Literal English translation of Satz~II.}{3}{section*.6}\protected@file@percent }
\citation{polya1927}
\citation{cardon2002}
\citation{gershon2026}
\citation{gershon2026}
\@writefile{toc}{\contentsline {paragraph}{Mathematical normalization.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Translation notes.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison of interpretations}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:interp_table}{{2.3}{4}{Comparison of interpretations}{subsection.2.3}{}}
\citation{polya1927}
\citation{csordas1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Required source verdict}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:verdict}{{2.4}{5}{Required source verdict}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A P\'{o}lya-Type Criterion (Source-Critical Dependency)}{5}{section.3}\protected@file@percent }
\newlabel{sec:polya}{{3}{5}{A P\'{o}lya-Type Criterion (Source-Critical Dependency)}{section.3}{}}
\newlabel{thm:polya_star}{{1}{5}{P\'{o}lya-type criterion; source-critical dependency}{theorem.1}{}}
\citation{debruijn1950}
\citation{brandenchasse2016}
\citation{debruijn1950}
\citation{ilieff1955}
\citation{polya1926}
\citation{polya1926jlms}
\citation{newman1976}
\citation{csordas2015}
\citation{gershon2026}
\citation{cardon2002}
\citation{csordas2013}
\citation{csordas2015}
\citation{csordas1989}
\citation{csordas1989}
\citation{titchmarsh1986}
\citation{titchmarsh1986}
\citation{titchmarsh1986}
\citation{csordas1989}
\newlabel{rem:polya_hyp}{{3}{8}{Hypothesis verification for Theorem~\ref {thm:polya_star}}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Properties of $\Phi $}{8}{section.4}\protected@file@percent }
\newlabel{sec:phi}{{4}{8}{Properties of $\Phi $}{section.4}{}}
\newlabel{prop:phi_properties}{{4}{8}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algebraic Core}{8}{section.5}\protected@file@percent }
\newlabel{sec:algebraic}{{5}{8}{Algebraic Core}{section.5}{}}
\newlabel{thm:algebraic}{{5}{8}{Algebraic Core}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tail Estimate}{9}{section.6}\protected@file@percent }
\newlabel{sec:tail}{{6}{9}{Tail Estimate}{section.6}{}}
\newlabel{lem:tail_decay}{{7}{9}{}{theorem.7}{}}
\newlabel{prop:tail_ratio}{{8}{9}{}{theorem.8}{}}
\newlabel{rem:truncation}{{9}{9}{}{theorem.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Interval Arithmetic Verification}{9}{section.7}\protected@file@percent }
\newlabel{sec:ia}{{7}{9}{Interval Arithmetic Verification}{section.7}{}}
\newlabel{thm:ia}{{11}{9}{}{theorem.11}{}}
\citation{titchmarsh1986}
\@writefile{toc}{\contentsline {section}{\numberline {8}Extended Certification on $[1.0, 3.0]$}{10}{section.8}\protected@file@percent }
\newlabel{sec:extended}{{8}{10}{Extended Certification on $[1.0, 3.0]$}{section.8}{}}
\newlabel{lem:wtail}{{12}{10}{Uniform tail bound}{theorem.12}{}}
\newlabel{thm:extended}{{13}{10}{}{theorem.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tail Bound for $u \geq 3.0$}{10}{section.9}\protected@file@percent }
\newlabel{sec:tailbound}{{9}{10}{Tail Bound for $u \geq 3.0$}{section.9}{}}
\newlabel{thm:perturbation_tail}{{14}{10}{}{theorem.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Main Result}{10}{section.10}\protected@file@percent }
\newlabel{sec:main}{{10}{10}{Main Result}{section.10}{}}
\newlabel{thm:main}{{15}{10}{Log-concavity of the Riemann--Jacobi kernel}{theorem.15}{}}
\citation{csordas1989}
\citation{titchmarsh1986}
\citation{titchmarsh1986}
\citation{csordas1989}
\citation{debruijn1950}
\citation{titchmarsh1986}
\newlabel{thm:rh_conditional}{{16}{11}{Conditional consequence under P\'{o}lya-type criterion}{theorem.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conditional Branches}{11}{section.11}\protected@file@percent }
\newlabel{sec:branches}{{11}{11}{Conditional Branches}{section.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Branch~A (Verdict~D\textsuperscript  {$\dagger $}): Strong log-concavity criterion.}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Branch~B (Satz~I reading): Preservation theorem.}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Branch~C (Satz~II reading): Mellin--Fourier theorem.}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Current status.}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Proof-Critical Dependencies}{12}{section.12}\protected@file@percent }
\newlabel{sec:deps}{{12}{12}{Proof-Critical Dependencies}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Falsification Testing}{12}{section.13}\protected@file@percent }
\newlabel{sec:falsify}{{13}{12}{Falsification Testing}{section.13}{}}
\citation{csordas1989}
\citation{csordas1989}
\citation{csordas1989}
\citation{csordas1989}
\@writefile{toc}{\contentsline {section}{\numberline {14}Reproducibility}{13}{section.14}\protected@file@percent }
\newlabel{sec:reproduce}{{14}{13}{Reproducibility}{section.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Lean~4 formalization.}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Discussion}{13}{section.15}\protected@file@percent }
\newlabel{sec:discussion}{{15}{13}{Discussion}{section.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Strengths.}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation to prior claims.}{13}{section*.15}\protected@file@percent }
\citation{titchmarsh1986}
\bibstyle{plain}
\bibdata{references}
\bibcite{brandenchasse2016}{1}
\bibcite{cardon2002}{2}
\bibcite{csordas2013}{3}
\bibcite{csordas2015}{4}
\@writefile{toc}{\contentsline {section}{\numberline {16}Limitations and Open Dependencies}{14}{section.16}\protected@file@percent }
\newlabel{sec:limitations}{{16}{14}{Limitations and Open Dependencies}{section.16}{}}
\@writefile{toc}{\contentsline {paragraph}{1. P\'{o}lya-type criterion: Verdict~D (mismatch).}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Computational certificates axiomatized in Lean.}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Fourier representation and classical properties are cited.}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. No specialist peer review.}{14}{section*.19}\protected@file@percent }
\bibcite{csordas1986}{5}
\bibcite{csordas1989}{6}
\bibcite{debruijn1950}{7}
\bibcite{dimitrov2011}{8}
\bibcite{gershon2026}{9}
\bibcite{griffin2019}{10}
\bibcite{ilieff1955}{11}
\bibcite{newman1976}{12}
\bibcite{specsmith}{13}
\bibcite{polya1926}{14}
\bibcite{polya1926jlms}{15}
\bibcite{polya1927}{16}
\bibcite{rodgers2020}{17}
\bibcite{titchmarsh1986}{18}
\citation{griffin2019}
\citation{rodgers2020}
\citation{specsmith}
\citation{titchmarsh1986}
\citation{csordas1989}
\citation{csordas1989}
\citation{debruijn1950}
\citation{titchmarsh1986}
\@writefile{toc}{\contentsline {section}{\numberline {A}Contextual Results}{16}{appendix.A}\protected@file@percent }
\newlabel{sec:context}{{A}{16}{Contextual Results}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{(i) Jensen polynomial hyperbolicity.}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(ii) De Bruijn--Newman constant.}{16}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(iii) CvS spectral framework.}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(iv) AEE assessment.}{16}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof Certificate Table}{16}{appendix.B}\protected@file@percent }
\newlabel{sec:cert}{{B}{16}{Proof Certificate Table}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}P\'{o}lya Source Analysis}{17}{appendix.C}\protected@file@percent }
\newlabel{sec:polya_audit}{{C}{17}{P\'{o}lya Source Analysis}{appendix.C}{}}
\@writefile{toc}{\contentsline {paragraph}{Extended Verdict~D: Csordas--Varga Theorem~2.2 is also the Mellin--Fourier theorem.}{17}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Acceptance Checklist}{17}{appendix.D}\protected@file@percent }
\newlabel{sec:checklist}{{D}{17}{Acceptance Checklist}{appendix.D}{}}
\citation{polya1926jlms}
\citation{debruijn1950}
\gdef \@abspage@last{19}
