This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--entry type for "specsmith" isn't style-file defined
--line 134 of file references.bib
Warning--entry type for "mpmath" isn't style-file defined
--line 159 of file references.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            574 strings with 5797 characters,
and the built_in function-call counts, 3575 in all, are:
= -- 355
> -- 136
< -- 0
+ -- 59
- -- 42
* -- 218
:= -- 620
add.period$ -- 38
call.type$ -- 13
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 135
empty$ -- 305
format.name$ -- 42
if$ -- 731
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 67
num.names$ -- 26
pop$ -- 62
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 234
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 39
width$ -- 15
write$ -- 138
(There were 2 warnings)
