\begin{thebibliography}{10}

\bibitem{csordas1986}
George Csordas, Timothy~S. Norfolk, and Richard~S. Varga.
\newblock The {R}iemann hypothesis and the {T}ur{\'a}n inequalities.
\newblock {\em Transactions of the American Mathematical Society},
  296(2):521--541, 1986.

\bibitem{csordas1989}
George Csordas and Richard~S. Varga.
\newblock Integral transforms and the {L}aguerre--{P}{\'o}lya class.
\newblock {\em Complex Variables}, 12:211--230, 1989.

\bibitem{debruijn1950}
N.~G. de~Bruijn.
\newblock The roots of trigonometric integrals.
\newblock {\em Duke Mathematical Journal}, 17:197--226, 1950.

\bibitem{dimitrov2011}
Dimitar~K. Dimitrov and F{\'a}bio~R. Lucas.
\newblock Higher order {T}ur{\'a}n inequalities for the {R}iemann
  $\xi$-function.
\newblock {\em Proceedings of the American Mathematical Society},
  139:1013--1022, 2011.

\bibitem{griffin2019}
Michael Griffin, Ken Ono, Larry Rolen, and Don Zagier.
\newblock Jensen polynomials for the {R}iemann zeta function and other
  sequences.
\newblock {\em Proceedings of the National Academy of Sciences},
  116(23):11103--11110, 2019.

\bibitem{newman1976}
Charles~M. Newman.
\newblock Fourier transforms with only real zeros.
\newblock {\em Proceedings of the American Mathematical Society},
  61(2):245--251, 1976.
\newblock Proves $\\Lambda_{DN}>-\\infty$: the de~Bruijn--Newman constant is
  finite. Also proves a closure/survival result for real zeros under Gaussian
  perturbation. Foundation for the de~Bruijn--Newman constant.

\bibitem{specsmith}
Tristen~Kyle Pierson.
\newblock specsmith: Applied epistemic engineering toolkit for ai-assisted
  development, 2026.

\bibitem{polya1926}
G.~P{\'o}lya.
\newblock Bemerkung {\"u}ber die {I}ntegraldarstellung der {R}iemannschen
  $\\xi$-{F}unktion.
\newblock {\em Acta Mathematica}, 48:305--317, 1926.
\newblock English translation: T.~Hosgood,
  \url{https://translations.thosgood.com/AM-48-1926-305.html}. Proves that a
  modified $\\xi^*$ function has only real zeros via difference equation
  methods for $\\mathfrak{G}(z;a)=\\int e^{-a(e^u+e^{-u})+zu}du$. Does NOT use
  log-concavity of the kernel.

\bibitem{polya1926jlms}
G.~P{\'o}lya.
\newblock On the zeros of certain trigonometric integrals.
\newblock {\em Journal of the London Mathematical Society}, 1:98--99, 1926.
\newblock A 2-page preliminary note. Not directly accessible without
  institutional access. Contextual evidence (Cardon 2001, Pref. library
  holdings at Trinity College Cambridge) suggests it is a brief announcement of
  the results fully developed in the Acta Math. 1926 paper (the $\\xi^*$
  real-zeros result via $\\mathfrak{G}(z;a)$), not a general log-concavity
  criterion. At 2 pages, it cannot contain a general theorem with proof. C-20
  open: requires institutional library access to verify directly.

\bibitem{polya1927}
G.~P{\'o}lya.
\newblock {\"U}ber trigonometrische {I}ntegrale mit nur reellen {N}ullstellen.
\newblock {\em Journal f{\"u}r die reine und angewandte Mathematik}, 158:6--18,
  1927.

\bibitem{rodgers2020}
Brad Rodgers and Terence Tao.
\newblock The de {B}ruijn--{N}ewman constant is non-negative.
\newblock {\em Forum of Mathematics, Pi}, 8:e6, 2020.

\bibitem{titchmarsh1986}
E.~C. Titchmarsh.
\newblock {\em The Theory of the {R}iemann Zeta-Function}.
\newblock Oxford University Press, 2nd edition, 1986.
\newblock Revised by D. R. Heath-Brown.

\end{thebibliography}
