This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--entry type for "mpmath" isn't style-file defined
--line 267 of file references.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            562 strings with 5425 characters,
and the built_in function-call counts, 2970 in all, are:
= -- 298
> -- 115
< -- 0
+ -- 50
- -- 36
* -- 196
:= -- 510
add.period$ -- 30
call.type$ -- 10
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 108
empty$ -- 249
format.name$ -- 36
if$ -- 606
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 53
num.names$ -- 20
pop$ -- 45
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 219
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 33
width$ -- 12
write$ -- 110
(There was 1 warning)
