\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{titchmarsh1986}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:xi}{{1}{1}{Introduction}{equation.1}{}}
\newlabel{eq:fourier}{{2}{1}{Introduction}{equation.2}{}}
\newlabel{eq:phi}{{3}{1}{Introduction}{equation.3}{}}
\citation{polya1927}
\citation{csordas1989}
\citation{csordas1986}
\citation{dimitrov2011}
\citation{griffin2019}
\citation{debruijn1950}
\citation{rodgers2020}
\citation{polya1927}
\citation{csordas1989}
\citation{levin1964}
\citation{polya1927}
\citation{csordas1989}
\citation{levin1964}
\citation{debruijn1950}
\citation{griffin2019}
\citation{rodgers2020}
\citation{csordas1989}
\citation{titchmarsh1986}
\citation{csordas1989}
\@writefile{toc}{\contentsline {paragraph}{Approach.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prior work.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}P\'olya's Theorem}{2}{section.2}\protected@file@percent }
\newlabel{sec:polya}{{2}{2}{P\'olya's Theorem}{section.2}{}}
\newlabel{thm:polya}{{1}{2}{P\'olya, 1927}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties of $\Phi $}{2}{section.3}\protected@file@percent }
\newlabel{sec:phi}{{3}{2}{Properties of $\Phi $}{section.3}{}}
\newlabel{prop:phi_properties}{{3}{2}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algebraic Core}{3}{section.4}\protected@file@percent }
\newlabel{sec:algebraic}{{4}{3}{Algebraic Core}{section.4}{}}
\newlabel{thm:algebraic}{{4}{3}{Algebraic Core}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tail Estimate}{3}{section.5}\protected@file@percent }
\newlabel{sec:tail}{{5}{3}{Tail Estimate}{section.5}{}}
\newlabel{lem:tail_decay}{{6}{3}{}{theorem.6}{}}
\newlabel{prop:tail_ratio}{{7}{3}{}{theorem.7}{}}
\newlabel{rem:truncation}{{8}{3}{}{theorem.8}{}}
\citation{mpmath}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interval Arithmetic Verification}{4}{section.6}\protected@file@percent }
\newlabel{sec:ia}{{6}{4}{Interval Arithmetic Verification}{section.6}{}}
\newlabel{thm:ia}{{10}{4}{}{theorem.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Perturbation Bound}{4}{section.7}\protected@file@percent }
\newlabel{sec:perturbation}{{7}{4}{Perturbation Bound}{section.7}{}}
\newlabel{thm:perturbation}{{11}{4}{}{theorem.11}{}}
\citation{titchmarsh1986}
\@writefile{toc}{\contentsline {section}{\numberline {8}Main Result}{5}{section.8}\protected@file@percent }
\newlabel{sec:main}{{8}{5}{Main Result}{section.8}{}}
\newlabel{thm:rh}{{12}{5}{Riemann Hypothesis}{theorem.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Falsification Testing}{5}{section.9}\protected@file@percent }
\newlabel{sec:falsify}{{9}{5}{Falsification Testing}{section.9}{}}
\citation{csordas1989}
\@writefile{toc}{\contentsline {section}{\numberline {10}Reproducibility}{6}{section.10}\protected@file@percent }
\newlabel{sec:reproduce}{{10}{6}{Reproducibility}{section.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Lean~4 formalization.}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{6}{section.11}\protected@file@percent }
\newlabel{sec:discussion}{{11}{6}{Discussion}{section.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Strengths.}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation to prior claims.}{6}{section*.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{csordas1986}{1}
\bibcite{csordas1989}{2}
\bibcite{debruijn1950}{3}
\bibcite{dimitrov2011}{4}
\bibcite{griffin2019}{5}
\bibcite{mpmath}{6}
\bibcite{levin1964}{7}
\bibcite{polya1927}{8}
\bibcite{rodgers2020}{9}
\bibcite{titchmarsh1986}{10}
\@writefile{toc}{\contentsline {paragraph}{The $e^{-t^4}$ question.}{7}{section*.7}\protected@file@percent }
\gdef \@abspage@last{7}
