This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--entry type for "specsmith" isn't style-file defined
--line 216 of file references.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            590 strings with 7811 characters,
and the built_in function-call counts, 4195 in all, are:
= -- 438
> -- 149
< -- 0
+ -- 64
- -- 46
* -- 277
:= -- 721
add.period$ -- 47
call.type$ -- 14
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 150
empty$ -- 347
format.name$ -- 46
if$ -- 855
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 78
num.names$ -- 28
pop$ -- 45
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 333
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 49
width$ -- 16
write$ -- 164
(There was 1 warning)
