This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--entry type for "specsmith" isn't style-file defined
--line 134 of file references.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            574 strings with 5696 characters,
and the built_in function-call counts, 3581 in all, are:
= -- 364
> -- 135
< -- 0
+ -- 58
- -- 42
* -- 237
:= -- 613
add.period$ -- 36
call.type$ -- 12
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 130
empty$ -- 300
format.name$ -- 42
if$ -- 731
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 63
num.names$ -- 24
pop$ -- 50
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 276
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 41
width$ -- 14
write$ -- 132
(There was 1 warning)
