\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{titchmarsh1986}
\citation{polya1927}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:xi}{{1}{1}{Introduction}{equation.1}{}}
\newlabel{eq:fourier}{{2}{1}{Introduction}{equation.2}{}}
\newlabel{eq:phi}{{3}{1}{Introduction}{equation.3}{}}
\citation{csordas1989}
\citation{csordas1986}
\citation{dimitrov2011}
\citation{griffin2019}
\citation{debruijn1950}
\citation{rodgers2020}
\citation{polya1927}
\citation{csordas1989}
\citation{levin1964}
\citation{debruijn1950}
\citation{griffin2019}
\citation{rodgers2020}
\citation{csordas1989}
\citation{csordas1989}
\citation{csordas1989}
\citation{titchmarsh1986}
\citation{titchmarsh1986}
\@writefile{toc}{\contentsline {paragraph}{Approach.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prior work.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}P\'olya's Theorem}{2}{section.2}\protected@file@percent }
\newlabel{sec:polya}{{2}{2}{P\'olya's Theorem}{section.2}{}}
\newlabel{thm:polya}{{1}{2}{P\'olya, 1927}{theorem.1}{}}
\newlabel{rem:polya_hyp}{{3}{2}{Hypothesis verification for Theorem~\ref {thm:polya}}{theorem.3}{}}
\citation{csordas1989}
\citation{titchmarsh1986}
\citation{csordas1989}
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties of $\Phi $}{3}{section.3}\protected@file@percent }
\newlabel{sec:phi}{{3}{3}{Properties of $\Phi $}{section.3}{}}
\newlabel{prop:phi_properties}{{4}{3}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algebraic Core}{3}{section.4}\protected@file@percent }
\newlabel{sec:algebraic}{{4}{3}{Algebraic Core}{section.4}{}}
\newlabel{thm:algebraic}{{5}{3}{Algebraic Core}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tail Estimate}{4}{section.5}\protected@file@percent }
\newlabel{sec:tail}{{5}{4}{Tail Estimate}{section.5}{}}
\newlabel{lem:tail_decay}{{7}{4}{}{theorem.7}{}}
\newlabel{prop:tail_ratio}{{8}{4}{}{theorem.8}{}}
\newlabel{rem:truncation}{{9}{4}{}{theorem.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interval Arithmetic Verification}{4}{section.6}\protected@file@percent }
\newlabel{sec:ia}{{6}{4}{Interval Arithmetic Verification}{section.6}{}}
\newlabel{thm:ia}{{11}{4}{}{theorem.11}{}}
\citation{mpmath}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extended Certification on $[1.0, 3.0]$}{5}{section.7}\protected@file@percent }
\newlabel{sec:extended}{{7}{5}{Extended Certification on $[1.0, 3.0]$}{section.7}{}}
\newlabel{lem:wtail}{{12}{5}{Uniform tail bound}{theorem.12}{}}
\newlabel{thm:extended}{{13}{5}{}{theorem.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tail Bound for $u \geq 3.0$}{6}{section.8}\protected@file@percent }
\newlabel{sec:tailbound}{{8}{6}{Tail Bound for $u \geq 3.0$}{section.8}{}}
\newlabel{thm:perturbation_tail}{{14}{6}{}{theorem.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Main Result}{6}{section.9}\protected@file@percent }
\newlabel{sec:main}{{9}{6}{Main Result}{section.9}{}}
\newlabel{thm:main}{{15}{6}{Log-concavity of the Riemann--Jacobi kernel}{theorem.15}{}}
\citation{titchmarsh1986}
\citation{csordas1989}
\citation{titchmarsh1986}
\citation{titchmarsh1986}
\citation{csordas1989}
\citation{titchmarsh1986}
\newlabel{thm:rh}{{16}{7}{Riemann Hypothesis}{theorem.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Proof-Critical Dependencies}{7}{section.10}\protected@file@percent }
\newlabel{sec:deps}{{10}{7}{Proof-Critical Dependencies}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Falsification Testing}{8}{section.11}\protected@file@percent }
\newlabel{sec:falsify}{{11}{8}{Falsification Testing}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Reproducibility}{8}{section.12}\protected@file@percent }
\newlabel{sec:reproduce}{{12}{8}{Reproducibility}{section.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Lean~4 formalization.}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formal certificate.}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Discussion}{9}{section.13}\protected@file@percent }
\newlabel{sec:discussion}{{13}{9}{Discussion}{section.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Strengths.}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Independent reproduction.}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation to prior claims.}{9}{section*.7}\protected@file@percent }
\citation{csordas1989}
\citation{csordas1989}
\citation{polya1927}
\citation{titchmarsh1986}
\bibstyle{plain}
\bibdata{references}
\bibcite{csordas1986}{1}
\bibcite{csordas1989}{2}
\bibcite{debruijn1950}{3}
\bibcite{dimitrov2011}{4}
\@writefile{toc}{\contentsline {paragraph}{The $e^{-t^4}$ question.}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Limitations and Open Dependencies}{10}{section.14}\protected@file@percent }
\newlabel{sec:limitations}{{14}{10}{Limitations and Open Dependencies}{section.14}{}}
\@writefile{toc}{\contentsline {paragraph}{1. P\'olya's Theorem is cited, not formalized.}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Computational certificates are axiomatized in Lean, not derived.}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Fourier representation and classical properties of $\Phi $ are cited.}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. No specialist peer review.}{10}{section*.12}\protected@file@percent }
\bibcite{griffin2019}{5}
\bibcite{groskin2026}{6}
\bibcite{mpmath}{7}
\bibcite{levin1964}{8}
\bibcite{specsmith}{9}
\bibcite{polya1927}{10}
\bibcite{rodgers2020}{11}
\bibcite{sliwinski2026}{12}
\bibcite{titchmarsh1986}{13}
\citation{griffin2019}
\citation{csordas1989}
\citation{rodgers2020}
\citation{groskin2026}
\citation{sliwinski2026}
\citation{specsmith}
\@writefile{toc}{\contentsline {section}{\numberline {A}Contextual Results}{11}{appendix.A}\protected@file@percent }
\newlabel{sec:context}{{A}{11}{Contextual Results}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{(i) Strict strengthening of Griffin--Ono--Rolen--Zagier (2019).}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(ii) De Bruijn--Newman constant.}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(iii) CvS spectral framework consistency check.}{11}{section*.16}\protected@file@percent }
\citation{titchmarsh1986}
\citation{csordas1989}
\citation{csordas1989}
\citation{titchmarsh1986}
\citation{polya1927}
\citation{csordas1989}
\@writefile{toc}{\contentsline {paragraph}{(iv) Applied Epistemic Engineering assessment.}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof Certificate Table}{12}{appendix.B}\protected@file@percent }
\newlabel{sec:cert}{{B}{12}{Proof Certificate Table}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}P\'olya Source Analysis}{12}{appendix.C}\protected@file@percent }
\newlabel{sec:polya_audit}{{C}{12}{P\'olya Source Analysis}{appendix.C}{}}
\@writefile{toc}{\contentsline {paragraph}{Assessment and Audit Verdict.}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Acceptance Checklist}{13}{appendix.D}\protected@file@percent }
\newlabel{sec:checklist}{{D}{13}{Acceptance Checklist}{appendix.D}{}}
\gdef \@abspage@last{14}
