This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--entry type for "specsmith" isn't style-file defined
--line 134 of file references.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            569 strings with 5600 characters,
and the built_in function-call counts, 3366 in all, are:
= -- 345
> -- 128
< -- 0
+ -- 55
- -- 40
* -- 229
:= -- 575
add.period$ -- 33
call.type$ -- 11
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 118
empty$ -- 278
format.name$ -- 40
if$ -- 685
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 42
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 271
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 39
width$ -- 13
write$ -- 122
(There was 1 warning)
