\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{csordas1989}
\citation{titchmarsh1986}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:xi}{{1}{1}{Introduction}{equation.1}{}}
\newlabel{eq:fourier}{{2}{1}{Introduction}{equation.2}{}}
\citation{csordas1989}
\citation{csordas1989}
\citation{csordas1986}
\citation{dimitrov2011}
\citation{griffin2019}
\citation{debruijn1950}
\citation{rodgers2020}
\citation{polya1927}
\newlabel{eq:phi}{{3}{2}{Introduction}{equation.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Approach.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prior work.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Source-Critical Audit of P\'{o}lya (1927)}{2}{section.2}\protected@file@percent }
\newlabel{sec:polya_audit_main}{{2}{2}{Source-Critical Audit of P\'{o}lya (1927)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exact German text of Satz~I (p.~7)}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:satzi}{{2.1}{2}{Exact German text of Satz~I (p.~7)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Literal English translation of Satz~I.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mathematical normalization.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Translation notes.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exact German text of Satz~II (pp.~7--8)}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:satzii}{{2.2}{3}{Exact German text of Satz~II (pp.~7--8)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Literal English translation of Satz~II.}{3}{section*.6}\protected@file@percent }
\citation{polya1927}
\@writefile{toc}{\contentsline {paragraph}{Mathematical normalization.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Translation notes.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison of interpretations}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:interp_table}{{2.3}{4}{Comparison of interpretations}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Required source verdict}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:verdict}{{2.4}{4}{Required source verdict}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A P\'{o}lya-Type Criterion (Source-Critical Dependency)}{4}{section.3}\protected@file@percent }
\newlabel{sec:polya}{{3}{4}{A P\'{o}lya-Type Criterion (Source-Critical Dependency)}{section.3}{}}
\newlabel{thm:polya_star}{{1}{4}{P\'{o}lya-type criterion; source-critical dependency}{theorem.1}{}}
\citation{polya1927}
\citation{csordas1989}
\citation{debruijn1950}
\citation{polyaschur1914}
\citation{polya1926}
\citation{csordas1989}
\citation{csordas1989}
\citation{titchmarsh1986}
\citation{titchmarsh1986}
\newlabel{rem:polya_hyp}{{3}{5}{Hypothesis verification for Theorem~\ref {thm:polya_star}}{theorem.3}{}}
\citation{titchmarsh1986}
\citation{csordas1989}
\@writefile{toc}{\contentsline {section}{\numberline {4}Properties of $\Phi $}{6}{section.4}\protected@file@percent }
\newlabel{sec:phi}{{4}{6}{Properties of $\Phi $}{section.4}{}}
\newlabel{prop:phi_properties}{{4}{6}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algebraic Core}{6}{section.5}\protected@file@percent }
\newlabel{sec:algebraic}{{5}{6}{Algebraic Core}{section.5}{}}
\newlabel{thm:algebraic}{{5}{6}{Algebraic Core}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tail Estimate}{6}{section.6}\protected@file@percent }
\newlabel{sec:tail}{{6}{6}{Tail Estimate}{section.6}{}}
\newlabel{lem:tail_decay}{{7}{6}{}{theorem.7}{}}
\newlabel{prop:tail_ratio}{{8}{6}{}{theorem.8}{}}
\newlabel{rem:truncation}{{9}{7}{}{theorem.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Interval Arithmetic Verification}{7}{section.7}\protected@file@percent }
\newlabel{sec:ia}{{7}{7}{Interval Arithmetic Verification}{section.7}{}}
\newlabel{thm:ia}{{11}{7}{}{theorem.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Extended Certification on $[1.0, 3.0]$}{7}{section.8}\protected@file@percent }
\newlabel{sec:extended}{{8}{7}{Extended Certification on $[1.0, 3.0]$}{section.8}{}}
\newlabel{lem:wtail}{{12}{7}{Uniform tail bound}{theorem.12}{}}
\newlabel{thm:extended}{{13}{7}{}{theorem.13}{}}
\citation{titchmarsh1986}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tail Bound for $u \geq 3.0$}{8}{section.9}\protected@file@percent }
\newlabel{sec:tailbound}{{9}{8}{Tail Bound for $u \geq 3.0$}{section.9}{}}
\newlabel{thm:perturbation_tail}{{14}{8}{}{theorem.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Main Result}{8}{section.10}\protected@file@percent }
\newlabel{sec:main}{{10}{8}{Main Result}{section.10}{}}
\newlabel{thm:main}{{15}{8}{Log-concavity of the Riemann--Jacobi kernel}{theorem.15}{}}
\newlabel{thm:rh_conditional}{{16}{8}{Conditional consequence under P\'{o}lya-type criterion}{theorem.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conditional Branches}{8}{section.11}\protected@file@percent }
\newlabel{sec:branches}{{11}{8}{Conditional Branches}{section.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Branch~A (Verdict~A hypothetical): Strong log-concavity criterion.}{8}{section*.9}\protected@file@percent }
\citation{csordas1989}
\citation{titchmarsh1986}
\citation{titchmarsh1986}
\citation{csordas1989}
\citation{titchmarsh1986}
\@writefile{toc}{\contentsline {paragraph}{Branch~B (Satz~I reading): Preservation theorem.}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Branch~C (Satz~II reading): Mellin--Fourier theorem.}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Current status.}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Proof-Critical Dependencies}{9}{section.12}\protected@file@percent }
\newlabel{sec:deps}{{12}{9}{Proof-Critical Dependencies}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Falsification Testing}{9}{section.13}\protected@file@percent }
\newlabel{sec:falsify}{{13}{9}{Falsification Testing}{section.13}{}}
\citation{csordas1989}
\citation{csordas1989}
\@writefile{toc}{\contentsline {section}{\numberline {14}Reproducibility}{10}{section.14}\protected@file@percent }
\newlabel{sec:reproduce}{{14}{10}{Reproducibility}{section.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Lean~4 formalization.}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Discussion}{10}{section.15}\protected@file@percent }
\newlabel{sec:discussion}{{15}{10}{Discussion}{section.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Strengths.}{10}{section*.14}\protected@file@percent }
\citation{csordas1989}
\citation{titchmarsh1986}
\bibstyle{plain}
\bibdata{references}
\bibcite{csordas1986}{1}
\bibcite{csordas1989}{2}
\bibcite{debruijn1950}{3}
\bibcite{dimitrov2011}{4}
\bibcite{griffin2019}{5}
\bibcite{specsmith}{6}
\bibcite{polya1926}{7}
\@writefile{toc}{\contentsline {paragraph}{Relation to prior claims.}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Limitations and Open Dependencies}{11}{section.16}\protected@file@percent }
\newlabel{sec:limitations}{{16}{11}{Limitations and Open Dependencies}{section.16}{}}
\@writefile{toc}{\contentsline {paragraph}{1. P\'{o}lya-type criterion: Verdict~D (mismatch).}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Computational certificates axiomatized in Lean.}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Fourier representation and classical properties are cited.}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. No specialist peer review.}{11}{section*.19}\protected@file@percent }
\bibcite{polya1927}{8}
\bibcite{polyaschur1914}{9}
\bibcite{rodgers2020}{10}
\bibcite{titchmarsh1986}{11}
\citation{griffin2019}
\citation{rodgers2020}
\citation{specsmith}
\citation{titchmarsh1986}
\citation{csordas1989}
\citation{csordas1989}
\citation{titchmarsh1986}
\@writefile{toc}{\contentsline {section}{\numberline {A}Contextual Results}{12}{appendix.A}\protected@file@percent }
\newlabel{sec:context}{{A}{12}{Contextual Results}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{(i) Jensen polynomial hyperbolicity.}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(ii) De Bruijn--Newman constant.}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(iii) CvS spectral framework.}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(iv) AEE assessment.}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof Certificate Table}{12}{appendix.B}\protected@file@percent }
\newlabel{sec:cert}{{B}{12}{Proof Certificate Table}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}P\'{o}lya Source Analysis}{13}{appendix.C}\protected@file@percent }
\newlabel{sec:polya_audit}{{C}{13}{P\'{o}lya Source Analysis}{appendix.C}{}}
\@writefile{toc}{\contentsline {paragraph}{Extended Verdict~D: Csordas--Varga Theorem~2.2 is also the Mellin--Fourier theorem.}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Acceptance Checklist}{13}{appendix.D}\protected@file@percent }
\newlabel{sec:checklist}{{D}{13}{Acceptance Checklist}{appendix.D}{}}
\gdef \@abspage@last{14}
