\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{groskin2026}
\citation{sliwinski2026}
\citation{titchmarsh1986}
\citation{polya1927}
\citation{csordas1989}
\citation{csordas1986}
\citation{dimitrov2011}
\citation{griffin2019}
\citation{debruijn1950}
\citation{rodgers2020}
\citation{polya1927}
\citation{csordas1989}
\citation{levin1964}
\citation{debruijn1950}
\citation{griffin2019}
\citation{rodgers2020}
\citation{csordas1989}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{eq:xi}{{1}{2}{Introduction}{equation.1}{}}
\newlabel{eq:fourier}{{2}{2}{Introduction}{equation.2}{}}
\newlabel{eq:phi}{{3}{2}{Introduction}{equation.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Approach.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prior work.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}P\'olya's Theorem}{2}{section.2}\protected@file@percent }
\newlabel{sec:polya}{{2}{2}{P\'olya's Theorem}{section.2}{}}
\newlabel{thm:polya}{{1}{2}{P\'olya, 1927}{theorem.1}{}}
\citation{csordas1989}
\citation{titchmarsh1986}
\citation{csordas1989}
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties of $\Phi $}{3}{section.3}\protected@file@percent }
\newlabel{sec:phi}{{3}{3}{Properties of $\Phi $}{section.3}{}}
\newlabel{prop:phi_properties}{{3}{3}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algebraic Core}{3}{section.4}\protected@file@percent }
\newlabel{sec:algebraic}{{4}{3}{Algebraic Core}{section.4}{}}
\newlabel{thm:algebraic}{{4}{3}{Algebraic Core}{theorem.4}{}}
\citation{mpmath}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tail Estimate}{4}{section.5}\protected@file@percent }
\newlabel{sec:tail}{{5}{4}{Tail Estimate}{section.5}{}}
\newlabel{lem:tail_decay}{{6}{4}{}{theorem.6}{}}
\newlabel{prop:tail_ratio}{{7}{4}{}{theorem.7}{}}
\newlabel{rem:truncation}{{8}{4}{}{theorem.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interval Arithmetic Verification}{4}{section.6}\protected@file@percent }
\newlabel{sec:ia}{{6}{4}{Interval Arithmetic Verification}{section.6}{}}
\newlabel{thm:ia}{{10}{4}{}{theorem.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Perturbation Bound}{5}{section.7}\protected@file@percent }
\newlabel{sec:perturbation}{{7}{5}{Perturbation Bound}{section.7}{}}
\newlabel{thm:perturbation}{{11}{5}{}{theorem.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Main Result}{5}{section.8}\protected@file@percent }
\newlabel{sec:main}{{8}{5}{Main Result}{section.8}{}}
\newlabel{thm:main}{{12}{5}{Log-concavity of the Riemann--Jacobi kernel}{theorem.12}{}}
\newlabel{thm:rh}{{13}{5}{Riemann Hypothesis}{theorem.13}{}}
\citation{titchmarsh1986}
\@writefile{toc}{\contentsline {section}{\numberline {9}Falsification Testing}{6}{section.9}\protected@file@percent }
\newlabel{sec:falsify}{{9}{6}{Falsification Testing}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Reproducibility}{6}{section.10}\protected@file@percent }
\newlabel{sec:reproduce}{{10}{6}{Reproducibility}{section.10}{}}
\citation{specsmith}
\citation{specsmith_docs}
\citation{griffin2019}
\citation{csordas1989}
\@writefile{toc}{\contentsline {paragraph}{Lean~4 formalization.}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formal certificate.}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applied Epistemic Engineering assessment.}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{7}{section.11}\protected@file@percent }
\newlabel{sec:discussion}{{11}{7}{Discussion}{section.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Implications and position in the landscape.}{7}{section*.6}\protected@file@percent }
\citation{rodgers2020}
\citation{connes2026}
\citation{sliwinski2026}
\citation{sliwinski2026}
\citation{groskin2026}
\citation{csordas1989}
\citation{levin1964}
\citation{polya1927}
\citation{csordas1989}
\citation{levin1964}
\@writefile{toc}{\contentsline {paragraph}{Extended IA coverage.}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strengths.}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Independent reproduction.}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{8}{section*.10}\protected@file@percent }
\citation{csordas1989}
\bibstyle{plain}
\bibdata{references}
\bibcite{connes2026}{1}
\bibcite{csordas1986}{2}
\bibcite{csordas1989}{3}
\bibcite{debruijn1950}{4}
\bibcite{dimitrov2011}{5}
\bibcite{griffin2019}{6}
\bibcite{groskin2026}{7}
\bibcite{mpmath}{8}
\bibcite{levin1964}{9}
\bibcite{specsmith}{10}
\bibcite{specsmith_docs}{11}
\bibcite{polya1927}{12}
\bibcite{rodgers2020}{13}
\bibcite{sliwinski2026}{14}
\@writefile{toc}{\contentsline {paragraph}{Relation to prior claims.}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The $e^{-t^4}$ question.}{9}{section*.12}\protected@file@percent }
\bibcite{titchmarsh1986}{15}
\gdef \@abspage@last{10}
