\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{titchmarsh1986}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:xi}{{1}{1}{Introduction}{equation.1}{}}
\newlabel{eq:fourier}{{2}{1}{Introduction}{equation.2}{}}
\newlabel{eq:phi}{{3}{1}{Introduction}{equation.3}{}}
\citation{csordas1989}
\citation{csordas1986}
\citation{dimitrov2011}
\citation{griffin2019}
\citation{debruijn1950}
\citation{rodgers2020}
\citation{titchmarsh1986}
\citation{csordas1989}
\@writefile{toc}{\contentsline {paragraph}{Approach.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prior work.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Claims intentionally not made.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Properties of $\Phi $}{2}{section.2}\protected@file@percent }
\newlabel{sec:phi}{{2}{2}{Properties of $\Phi $}{section.2}{}}
\newlabel{prop:phi_properties}{{1}{2}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algebraic Core}{3}{section.3}\protected@file@percent }
\newlabel{sec:algebraic}{{3}{3}{Algebraic Core}{section.3}{}}
\newlabel{thm:algebraic}{{2}{3}{Algebraic Core}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tail Estimate}{3}{section.4}\protected@file@percent }
\newlabel{sec:tail}{{4}{3}{Tail Estimate}{section.4}{}}
\newlabel{lem:tail_decay}{{4}{3}{}{theorem.4}{}}
\newlabel{prop:tail_ratio}{{5}{3}{}{theorem.5}{}}
\newlabel{rem:truncation}{{6}{3}{}{theorem.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interval Arithmetic Verification}{3}{section.5}\protected@file@percent }
\newlabel{sec:ia}{{5}{3}{Interval Arithmetic Verification}{section.5}{}}
\newlabel{thm:ia}{{8}{3}{}{theorem.8}{}}
\citation{polya1927}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extended Certification on $[1.0, 3.0]$}{4}{section.6}\protected@file@percent }
\newlabel{sec:extended}{{6}{4}{Extended Certification on $[1.0, 3.0]$}{section.6}{}}
\newlabel{lem:wtail}{{9}{4}{Uniform tail bound on {$[1,3]$}}{theorem.9}{}}
\newlabel{thm:extended}{{10}{4}{}{theorem.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tail Bound for $u \geq 3.0$}{4}{section.7}\protected@file@percent }
\newlabel{sec:tailbound}{{7}{4}{Tail Bound for $u \geq 3.0$}{section.7}{}}
\newlabel{thm:perturbation_tail}{{11}{4}{}{theorem.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Main Result}{4}{section.8}\protected@file@percent }
\newlabel{sec:main}{{8}{4}{Main Result}{section.8}{}}
\newlabel{thm:main}{{12}{4}{Log-concavity of the Riemann--Jacobi kernel}{theorem.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Source-Critical Audit of P\'{o}lya (1927)}{4}{section.9}\protected@file@percent }
\newlabel{sec:polya_audit_main}{{9}{4}{Source-Critical Audit of P\'{o}lya (1927)}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Exact German text of Satz~I (p.~7)}{5}{subsection.9.1}\protected@file@percent }
\newlabel{sec:satzi}{{9.1}{5}{Exact German text of Satz~I (p.~7)}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Literal English translation of Satz~I.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Exact German text of Satz~II (pp.~7--8)}{5}{subsection.9.2}\protected@file@percent }
\newlabel{sec:satzii}{{9.2}{5}{Exact German text of Satz~II (pp.~7--8)}{subsection.9.2}{}}
\citation{polya1927}
\citation{cardon2002}
\citation{csordas2013}
\citation{csordas2015}
\citation{gershon2026}
\@writefile{toc}{\contentsline {paragraph}{Literal English translation of Satz~II.}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Hypothesis comparison}{6}{subsection.9.3}\protected@file@percent }
\newlabel{sec:interp_table}{{9.3}{6}{Hypothesis comparison}{subsection.9.3}{}}
\citation{brandenchasse2016}
\citation{ilieff1955}
\citation{debruijn1950}
\citation{csordas2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Audit scope and verdict}{7}{subsection.9.4}\protected@file@percent }
\newlabel{sec:verdict}{{9.4}{7}{Audit scope and verdict}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Extended source analysis}{7}{subsection.9.5}\protected@file@percent }
\newlabel{sec:extended_source}{{9.5}{7}{Extended source analysis}{subsection.9.5}{}}
\citation{csordas2015}
\citation{csordas1989}
\citation{csordas1989}
\citation{csordas1989}
\citation{titchmarsh1986}
\citation{titchmarsh1986}
\@writefile{toc}{\contentsline {section}{\numberline {10}Hypothetical P\'{o}lya-Type Criterion}{8}{section.10}\protected@file@percent }
\newlabel{sec:polya}{{10}{8}{Hypothetical P\'{o}lya-Type Criterion}{section.10}{}}
\newlabel{hcrit:polya_star}{{13}{8}{P\'{o}lya-type real-rootedness criterion; unsourced}{theorem.13}{}}
\citation{titchmarsh1986}
\citation{csordas1989}
\citation{titchmarsh1986}
\citation{titchmarsh1986}
\citation{titchmarsh1986}
\newlabel{rem:polya_hyp}{{15}{9}{Hypothesis verification for Hypothetical Criterion~\ref {hcrit:polya_star}}{theorem.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conditional Branches}{9}{section.11}\protected@file@percent }
\newlabel{sec:branches}{{11}{9}{Conditional Branches}{section.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Branch~A: Strong log-concavity criterion (Hypothetical Criterion~\ref {hcrit:polya_star}).}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Branch~B (Satz~I reading): Preservation theorem.}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Branch~C (Satz~II reading): Mellin--Fourier theorem.}{9}{section*.10}\protected@file@percent }
\newlabel{thm:rh_conditional}{{16}{9}{Conditional RH consequence under Hypothetical Criterion~\ref {hcrit:polya_star}}{theorem.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Proof-Critical Dependencies}{10}{section.12}\protected@file@percent }
\newlabel{sec:deps}{{12}{10}{Proof-Critical Dependencies}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Falsification Testing}{10}{section.13}\protected@file@percent }
\newlabel{sec:falsify}{{13}{10}{Falsification Testing}{section.13}{}}
\citation{titchmarsh1986}
\@writefile{toc}{\contentsline {section}{\numberline {14}Reproducibility}{11}{section.14}\protected@file@percent }
\newlabel{sec:reproduce}{{14}{11}{Reproducibility}{section.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Interval arithmetic rigor.}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lean~4 dependency audit.}{11}{section*.12}\protected@file@percent }
\citation{gershon2026}
\citation{csordas1989}
\bibstyle{plain}
\bibdata{references}
\bibcite{brandenchasse2016}{1}
\bibcite{cardon2002}{2}
\bibcite{csordas2013}{3}
\@writefile{toc}{\contentsline {section}{\numberline {15}Discussion}{12}{section.15}\protected@file@percent }
\newlabel{sec:discussion}{{15}{12}{Discussion}{section.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Strengths.}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation to prior claims.}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Limitations}{12}{section.16}\protected@file@percent }
\newlabel{sec:limitations}{{16}{12}{Limitations}{section.16}{}}
\bibcite{csordas2015}{4}
\bibcite{csordas1986}{5}
\bibcite{csordas1989}{6}
\bibcite{debruijn1950}{7}
\bibcite{dimitrov2011}{8}
\bibcite{gershon2026}{9}
\bibcite{griffin2019}{10}
\bibcite{ilieff1955}{11}
\bibcite{specsmith}{12}
\bibcite{polya1927}{13}
\bibcite{rodgers2020}{14}
\bibcite{titchmarsh1986}{15}
\citation{griffin2019}
\citation{rodgers2020}
\citation{specsmith}
\citation{titchmarsh1986}
\citation{csordas1989}
\citation{titchmarsh1986}
\@writefile{toc}{\contentsline {section}{\numberline {A}Contextual Results}{14}{appendix.A}\protected@file@percent }
\newlabel{sec:context}{{A}{14}{Contextual Results}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{(i) Jensen polynomial hyperbolicity.}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(ii) De Bruijn--Newman constant.}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(iii) CvS spectral framework.}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(iv) AEE assessment.}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof Certificate Table}{14}{appendix.B}\protected@file@percent }
\newlabel{sec:cert}{{B}{14}{Proof Certificate Table}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof-critical fields in \texttt  {results/verify\_ia\_1\_to\_3.json}.}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}P\'{o}lya Source Analysis}{15}{appendix.C}\protected@file@percent }
\newlabel{sec:polya_audit}{{C}{15}{P\'{o}lya Source Analysis}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Submission Checklist}{15}{appendix.D}\protected@file@percent }
\newlabel{sec:checklist}{{D}{15}{Submission Checklist}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Details of the Uniform Tail Bound on $[1,3]$}{16}{appendix.E}\protected@file@percent }
\newlabel{sec:appE}{{E}{16}{Details of the Uniform Tail Bound on $[1,3]$}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Notation and scaling}{16}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Expansion of $\Delta Q$}{16}{subsection.E.2}\protected@file@percent }
\newlabel{lem:deltaQ}{{17}{16}{}{theorem.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Explicit derivative formulas and certified bounds}{17}{subsection.E.3}\protected@file@percent }
\newlabel{lem:derivbounds}{{18}{17}{Certified derivative-ratio bounds on {$[1,3]$}}{theorem.18}{}}
\newlabel{cor:Rbounds}{{19}{17}{}{theorem.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Bounding $|W_{\mathrm  {tail}}|$}{17}{subsection.E.4}\protected@file@percent }
\newlabel{lem:Wtail_bound}{{20}{17}{}{theorem.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5}Interval-arithmetic certificate for $B(u)$ and the sign of $W$}{18}{subsection.E.5}\protected@file@percent }
\newlabel{lem:Bsign}{{21}{18}{Interval-arithmetic certificate}{theorem.21}{}}
\newlabel{lem:epsstar}{{22}{18}{$\varepsilon ^*$ is strictly decreasing}{theorem.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.6}Complete proof of Lemma~\ref {lem:wtail}}{18}{subsection.E.6}\protected@file@percent }
\gdef \@abspage@last{18}
