This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--entry type for "specsmith" isn't style-file defined
--line 167 of file references.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            576 strings with 6621 characters,
and the built_in function-call counts, 3645 in all, are:
= -- 379
> -- 129
< -- 0
+ -- 56
- -- 40
* -- 246
:= -- 623
add.period$ -- 39
call.type$ -- 12
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 129
empty$ -- 304
format.name$ -- 40
if$ -- 743
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 66
num.names$ -- 24
pop$ -- 40
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 298
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 43
width$ -- 14
write$ -- 139
(There was 1 warning)
