This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--entry type for "specsmith" isn't style-file defined
--line 220 of file references.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            619 strings with 9759 characters,
and the built_in function-call counts, 5398 in all, are:
= -- 569
> -- 183
< -- 0
+ -- 78
- -- 56
* -- 359
:= -- 925
add.period$ -- 63
call.type$ -- 18
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 193
empty$ -- 449
format.name$ -- 56
if$ -- 1102
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 102
num.names$ -- 36
pop$ -- 52
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 440
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 63
width$ -- 20
write$ -- 215
(There was 1 warning)
