\begin{thebibliography}{10}

\bibitem{brandenchasse2016}
Petter Brand\'{e}n and Matthew Chass\'{e}.
\newblock Classification theorems for operators preserving zeros in a strip.
\newblock {\em arXiv preprint}, 2016.
\newblock arXiv:1402.2795v2. Section~5 explicitly states the {\em de
  Bruijn--Ilieff theorem}: {\em ``N.~G.\ de~Bruijn and L.~Ilieff independently
  proved that if $\phi(t)$ is an even entire function and
  $\phi'(t)\in\mathcal{LP}$ (Laguerre--P\'{o}lya class), then the Fourier
  transform of $e^{\phi(it)}$ will have only real zeros, provided it exists''
  (refs [20]=de~Bruijn 1950, [22]=Ilieff 1955).} This is the LP-class condition
  on $\phi'(t)$, which is DIFFERENT from and generally stronger than
  log-concavity of the kernel $K(t)=e^{\phi(it)}$. The log-concavity criterion
  of Theorem~1* (strong log-concavity) does NOT match this theorem.

\bibitem{cardon2002}
David~A. Cardon.
\newblock Fourier transforms having only real zeros.
\newblock {\em Proceedings of the American Mathematical Society},
  130(6):1725--1734, 2002.
\newblock Discusses P\'olya's Hilfssatz~II in the context of Fourier transforms
  with only real zeros. Cited by multiple sources for the
  log-concavity/Hilfssatz connection.

\bibitem{csordas2013}
Mark~W. Coffey and George Csordas.
\newblock On a new proof of the log-concavity of the {J}acobi theta function.
\newblock {\em Mathematics of Computation}, 82(284):2265--2272, 2013.
\newblock zbMATH Zbl~1278.30028. The zbMATH review (O. Katkova) explicitly
  states an \textbf{Open Problem}: whether a log-concave admissible kernel's
  moment sequence satisfies the Tur\'an inequalities (a necessary condition for
  real zeros of the Fourier transform). This establishes that as of 2013, the
  implication log-concavity $\Rightarrow$ real zeros is an open problem.

\bibitem{csordas2015}
George Csordas.
\newblock Fourier transforms of positive definite kernels and the {R}iemann
  $\\xi$-function.
\newblock {\em Computational Methods and Function Theory}, 15(3):373--391,
  2015.
\newblock Proves a NEW necessary and sufficient condition for the Fourier
  transform of a strictly logarithmically concave admissible kernel to possess
  only real zeros. The N\&S condition involves the {\em generalized real
  Laguerre inequalities}, not log-concavity alone. This implies that
  log-concavity is necessary but NOT sufficient (for $C^{\infty}$ kernels) for
  real zeros of the Fourier transform. For strictly log-concave kernels, there
  exist admissible kernels whose Fourier transforms have complex zeros (those
  failing higher Laguerre inequalities).

\bibitem{csordas1986}
George Csordas, Timothy~S. Norfolk, and Richard~S. Varga.
\newblock The {R}iemann hypothesis and the {T}ur{\'a}n inequalities.
\newblock {\em Transactions of the American Mathematical Society},
  296(2):521--541, 1986.

\bibitem{csordas1989}
George Csordas and Richard~S. Varga.
\newblock Integral transforms and the {L}aguerre--{P}{\'o}lya class.
\newblock {\em Complex Variables}, 12:211--230, 1989.

\bibitem{debruijn1950}
N.~G. de~Bruijn.
\newblock The roots of trigonometric integrals.
\newblock {\em Duke Mathematical Journal}, 17:197--226, 1950.

\bibitem{dimitrov2011}
Dimitar~K. Dimitrov and F{\'a}bio~R. Lucas.
\newblock Higher order {T}ur{\'a}n inequalities for the {R}iemann
  $\xi$-function.
\newblock {\em Proceedings of the American Mathematical Society},
  139:1013--1022, 2011.

\bibitem{gershon2026}
A.~Gershon.
\newblock On the log-concavity of the {R}iemann {X}i kernel.
\newblock {\em Preprints}, 2026.
\newblock preprints.org/manuscript/202604.0159 (April 2026). Explicitly states
  as ``Theorem~1 (P\'olya, 1927)'': if $\Phi$ is even, positive, integrable,
  and $(\log\Phi)''(u)\leq 0$ for all $u\geq 0$, then
  $F(z)=\int_{-\infty}^\infty\Phi(u)e^{izu}\,du$ has only real zeros. This is
  the simple version without analyticity or decay conditions. Secondary source;
  the exact location in P\'olya (1927) (Satz or Hilfssatz) has not been
  independently verified from the primary text by this paper.

\bibitem{griffin2019}
Michael Griffin, Ken Ono, Larry Rolen, and Don Zagier.
\newblock Jensen polynomials for the {R}iemann zeta function and other
  sequences.
\newblock {\em Proceedings of the National Academy of Sciences},
  116(23):11103--11110, 2019.

\bibitem{ilieff1955}
Ljubomir Ilieff.
\newblock {\"U}ber trigonometrische {I}ntegrale, welche ganze {F}unktionen mit
  nur reellen {N}ullstellen darstellen.
\newblock {\em Acta Mathematica Academiae Scientiarum Hungaricae}, 6:191--194,
  1955.
\newblock Brand\'{e}n--Chass\'{e} (arXiv:1402.2795v2, Section~5) confirm:
  Ilieff independently proved the SAME result as de~Bruijn (1950) Theorem~1.
  The theorem (de~Bruijn--Ilieff): if $\phi(t)$ is even entire and
  $\phi'(t)\in\mathcal{LP}$ (Laguerre--P\'{o}lya class), then the Fourier
  transform of $e^{\phi(it)}$ has only real zeros. This is the LP-class
  condition on $\phi'(t)$, NOT the log-concavity criterion. Full text
  paywalled; Springer DOI 10.1007/BF02021274.

\bibitem{mpmath}
Fredrik Johansson.
\newblock mpmath: a {P}ython library for arbitrary-precision floating-point
  arithmetic, 2024.

\bibitem{specsmith}
Tristen~Kyle Pierson.
\newblock specsmith: Applied epistemic engineering toolkit for ai-assisted
  development, 2026.

\bibitem{polya1927}
G.~P{\'o}lya.
\newblock {\"U}ber trigonometrische {I}ntegrale mit nur reellen {N}ullstellen.
\newblock {\em Journal f{\"u}r die reine und angewandte Mathematik}, 158:6--18,
  1927.

\bibitem{rodgers2020}
Brad Rodgers and Terence Tao.
\newblock The de {B}ruijn--{N}ewman constant is non-negative.
\newblock {\em Forum of Mathematics, Pi}, 8:e6, 2020.

\bibitem{titchmarsh1986}
E.~C. Titchmarsh.
\newblock {\em The Theory of the {R}iemann Zeta-Function}.
\newblock Oxford University Press, 2nd edition, 1986.
\newblock Revised by D. R. Heath-Brown.

\end{thebibliography}
